---
- name: Generate locale
  command: /usr/sbin/locale-gen {{ locale }}

- name: Set locale
  command: /usr/sbin/update-locale LANG={{ locale }} LC_ALL={{ locale }}

- name: Ensures correct timezone description is set
  copy: content="Africa/Nairobi\n" dest=/etc/timezone owner=root group=root
        mode=0644
  notify: Update timezone  

- name: Ensures we have the latest timezone data
  apt: name=tzdata state=latest
